<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <!---===============================Main Style Sheet Link=======================================--->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!---================================================================================================
									        Menu Area HTML Code Start
	==================================================================================================--->
    <section id="menu-area">
        <div class="container">
            <div class="logo-area">
                <a href="#"><img src="images/khan1.jpg" alt="MD-Ridoy-Khan-Logo"></a>
            </div>
            <nav class="droupdown-menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Protfolios</a>
                        <ul>
                            <li><a href="#">Protfolio-01</a></li>
                            <li><a href="#">Protfolio-02</a></li>
                            <li><a href="#">Protfolio-03</a></li>
                            <li><a href="#">Protfolio-04</a></li>
                            <li><a href="#">Protfolio-05</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <!---================================================================================================
                                            Menu Area HTML Code End
    ==================================================================================================--->

    <!---================================================================================================
									        Header Area HTML Code Start
	==================================================================================================--->
    <section id="header-area">
        <div class="container">
            <div class="left-half-header-area">
                <h1>Hello, I'm </h1>
                <h1><span>MD:Ridoy Khan</span></h1>
                <p>A full stack allaround designer that placerat <br> in massa consectetur</p>
                <a href="#">Hire Me</a>
            </div>
            <div class="right-half-header-area">
                <img src="images/my-bg2.png" alt="Logo">
            </div>
        </div>
    </section>
    <!---================================================================================================
									        Header Area HTML Code End
    ==================================================================================================--->
    
    <!---================================================================================================
									        About Area HTML Code Start
    ==================================================================================================--->  
    <section id="about-area">
        <div class="container">
            <div class="left-about-area">
                <img src="images/my-bg.jpg" alt="About-Me">
            </div>
            <div class="right-about-area">
                <h2>About</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <div class="btn">
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!---================================================================================================
									        About Area HTML Code End
    ==================================================================================================---> 

    <!---================================================================================================
									        Project Area HTML Code Start
    ==================================================================================================---> 
    <section id="project-area">
        <div class="container">
            <div class="project-area-heading">
                <h2><span>Lastet</span> Working Project</h2>
            </div>
            <div>
                <div class="project-one">
                    <img src="images/image 4.png" alt="project-1">
                    <h3>Power-x-gym (gym website)</h3>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industr</p>
                </div>
                <div class="project-two">
                    <img src="images/image 5.png" alt="project-1">
                    <h3>Creative Agency</h3>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industr</p>
                </div>
                <div class="project-three">
                    <img src="images/image 8.png" alt="project-1">
                    <h3>Hard Rock Music</h3>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industr</p>
                </div>
            </div>
        </div>
    </section>
    <!---================================================================================================
									        Project Area HTML Code End
    ==================================================================================================---> 

    <!---================================================================================================
									        Work Area HTML Code Start
    ==================================================================================================---> 
    <section id="work-inquiry-area">
        <div class="container">
            <div class="work-inquiry-area-pic">
                <img src="images/Group_33094_1.png" alt="me">
                <div class="work-inquiry-area-text">
                    <h2>Work Inquiry</h2>
                </div>
                <div class="work-inquiry-area-link">
                    <a href="#">Let's Chat</a>
                </div>
            </div>
        </div>
    </section>
    <!---================================================================================================
									        Work Area HTML Code End
    ==================================================================================================---> 

    <!---================================================================================================
									        Form Area HTML Code Start
    ==================================================================================================--->
    <section id="form-area-all">
        <div class="container">
			<form class="form">
				<div class="contact-form">
					<input type="text" name="Name" placeholder="Enter Your Name"/>
					<input type="password" name="Email" placeholder="Email"/>
					<input type="number" name="Phone" placeholder="Phone"/>
				</div>
				<div class="message">
					<textarea message="Message" placeholder="Enter Your Message"></textarea>
					<input type="Submit" name="Submit" value="Submit Now"/>
				</div>
			</form>
        </div>
    </section>
    <!---================================================================================================
									        Form Area HTML Code End
    ==================================================================================================--->

    <!---================================================================================================
									        Footer Area HTML Code Start
    ==================================================================================================--->
    <section id="footer-area">
        <div class="container">
            <div class="footer-area-all">
                <div class="top">
                    <h4>Creat By MD:Ridoy Khan</h4>
                </div>
                <div class="middle">
                    <h3>Web.Programming-hero.Com</h3>
                </div>
                <div>
                    <a href="#"><img src="images/image 6.png" alt="social-media-icon"></a>
                    <a href="#"><img src="images/Group 33059.png" alt="social-media-icon"></a>
                    <a href="#"><img src="images/image 7.png" alt="social-media-icon"></a>
                </div>
            </div>
        </div>
    </section>
    <!---================================================================================================
									        Footer Area HTML Code End
    ==================================================================================================---> 
</body>
</html>


